Internet 533
System 491
Multimedia 412
Games 350
Science & Education 226
Navigation 210
Reading 182
Writing 180
Connectivity 178
Time 167
Theming 160
Security 159
Development 144
Sports & Health 101
Money 94
Phone & SMS 87
Graphics 55
